
#backend will run on port 3000 in docker 
PORT=3000
JWT_KEY=HOME_HELP
# connect with docker's fresh database:::  from mongo image
DB_URL=mongodb://mongo:27017/homehelp
#frontend will run on 3000 port in container
FRONTEND_URL=http://localhost:8080
CLOUDINARY_CLOUD_NAME=dakuyvbce
CLOUDINARY_API_KEY=377349686679397
CLOUDINARY_API_SECRET=_0TJyOMBjkhQS342cHDZekxeFjU
RANDOM_CODE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWQ2NzIzMWY4YzY4NDFiNDJkYTZmOSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU1NjE4MTEyLCJleHAiOjE3NTU2MjUzMTJ9.slG5POCid0m8amNxylkUdL3Bm7QpsXQigBndB9CVCgo
RESEND_API_KEY=re_HSEgR4sz_P3EPJb5PAw297mFQf7mBSugq
MAIL_SEND_FROM=HOME_HELP
NODEMAILER_USER=iliveinindia134@gmail.com
NODEMAILER_PASS=naap tllt adff ryte
NODEMAILER_HOST=smtp.gmail.com


